.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: #ffffff;
  /* Shadow 2 */

  box-shadow: 0px 23px 46px -12px rgba(52, 41, 39, 0.08);
  border-radius: 14px;

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;

    .top_image {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 40px 0px;
      gap: 12px;
    }

    .header_font {
      font-family: "Dela Gothic One";
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 100%;
      /* identical to box height, or 26px */

      letter-spacing: -0.04em;

      color: #000000;
    }

    .scnd_font {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 140%;
      /* or 20px */

      letter-spacing: -0.04em;

      color: #000000;
    }
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;

    .transcription {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 16px;
      padding: 0px;
      gap: 10px;
    }
  }

  .translation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
  }
}
