@font-face {
  src: url("../public/fonts/DelaGothicOne-Regular.ttf");
  font-family: "Dela Gothic One";
  //unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

body {
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  outline: none;
  width: 100%;
}

.Wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.navbar {
  height: 88px;
  background: #f6f5f4;

  max-width: 1920px;
  width: 100%;

  box-shadow: inset 0px -1px 0px #e0e0e0;

  @media (max-width: 820px) {
    /* Стили для мобильных устройств */
    height: 64px;
  }
}

.logo {
  width: 225px;
  height: 21px;
  font-family: "Dela Gothic One";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 100%;
  letter-spacing: -0.02em;

  color: #000000;

  @media (max-width: 820px) {
    /* Стили для мобильных устройств */
    // width: 150px;
    // height: 18px;
    // font-size: 18px;
    display: none;
  }
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 30px;
  font-family: "Montserrat";
  font-style: normal;
  height: 40px;
  font-size: 22px;
  line-height: 100%;
  color: #000000;

  @media (max-width: 820px) {
    /* Стили для мобильных устройств */
    gap: 5px;
    height: 32px;
    font-size: 16px;
  }
}

.navbar-buttons {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  /* or 22px */

  letter-spacing: -0.04em;
  text-decoration: none;

  /* Primaty/Grey Dark */

  color: #000000;

  &:hover {
    color: #5996a5;
  }

  @media (max-width: 820px) {
    /* Стили для мобильных устройств */
    font-size: 16px;
  }
}

.active {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  /* or 22px */

  letter-spacing: -0.04em;
  color: #5996a5;
  text-decoration: none;

  /* Primaty/Grey Dark */
  &:active {
    color: darken($color: #5996a5, $amount: 10%);
  }

  @media (max-width: 820px) {
    /* Стили для мобильных устройств */
    font-size: 16px;
  }
}

.inner-bar {
  display: flex;
  margin-left: 370px;
  max-width: 1180px;
  gap: 207.2px;
  align-items: center;
  justify-content: space-between;
  background: #f6f5f4;
  margin-top: 24px;

  @media (max-width: 1200px) {
    /* Стили для средних устройств */
    margin-left: 20px;
    max-width: 960px;
    gap: 20px;
  }

  @media (max-width: 820px) {
    /* Стили для мобильных устройств */
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    max-width: 100%;
    gap: 5px;
    margin-top: 16px;
  }
}

.user-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;
}

.bar-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 30px;

  @media (max-width: 820px) {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 0px;
    max-width: 100%;
    gap: 5px;
  }
}

.user-image {
  background: #c3dce3;
  border-radius: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9px 14px;
  gap: 14px;
  box-sizing: border-box;

  width: 49px;
  height: 49px;

  @media (max-width: 820px) {
    /* Стили для мобильных устройств */
    width: 32px;
    height: 32px;
    padding: 6px 8px;
    gap: 8px;
  }
}

.signUp-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 21px;
  text-decoration: none;
  box-sizing: border-box;
  border: #c3dce3;

  /* Primaty/Cyan Light */

  background: #2b788b;
  border-radius: 100px;
  cursor: pointer;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  /* identical to box height, or 16px */
  text-decoration: none;
  letter-spacing: -0.04em;
  color: #ffffff;

  &:hover {
    background: lighten($color: #2b788b, $amount: 5%);
  }
  &:active {
    background: darken($color: #2b788b, $amount: 5%);
  }

  @media (max-width: 820px) {
    /* Стили для мобильных устройств */
    padding: 6px 12px;
    font-size: 12px;
  }
}

.login {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 140%;
  /* or 22px */

  letter-spacing: -0.04em;
  text-decoration: none;

  color: #000000;
  &:hover {
    color: lighten($color: #000000, $amount: 30%);
    img {
      transform: translateX(5px);
    }
  }

  @media (max-width: 820px) {
    /* Стили для мобильных устройств */
    font-size: 16px;
  }
}
.cyan-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 26px;
  gap: 19px;
  box-sizing: border-box;
  border: #c3dce3;

  /* Primaty/Cyan Light */

  background: #c3dce3;
  border-radius: 100px;
  cursor: pointer;
  transition: background 0.1s ease-in-out;

  &:hover {
    background: lighten(#c3dce3, 5%);
    img {
      transform: translateX(5px);
    }
  }
  &:active {
    background: darken(#c3dce3, 5%);
  }
  .c-font {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    /* identical to box height, or 16px */

    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    letter-spacing: -0.04em;
    color: #2b788b;
  }

  @media (max-width: 820px) {
    /* Стили для мобильных устройств */
    padding: 12px 18px;
    gap: 12px;

    .c-font {
      font-size: 14px;
    }
  }
}

.add-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  gap: 10px;
  box-sizing: border-box;
  border: #639b6d;

  /* Primaty/Cyan Light */

  background: #639b6d;
  border-radius: 100px;
  cursor: pointer;

  &:hover {
    background: lighten(#639b6d, 5%);
  }
  &:active {
    background: darken(#639b6d, 5%);
  }
  .inner-font {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;

    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    letter-spacing: -0.04em;
    color: #ffffff;
  }

  @media (max-width: 820px) {
    /* Стили для мобильных устройств */
    padding: 8px 12px;
    gap: 8px;

    .inner-font {
      font-size: 12px;
    }
  }
}

.remove-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  gap: 10px;
  box-sizing: border-box;
  border: #cb5b43;

  background: lighten(#cb5b43, 30%);
  border-radius: 100px;
  cursor: pointer;

  &:hover {
    background: lighten(#cb5b43, 35%);
  }
  &:active {
    background: lighten(#cb5b43, 25%);
  }
  .inner-font {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;

    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    letter-spacing: -0.04em;
    color: #cb5b43;
  }

  @media (max-width: 820px) {
    /* Стили для мобильных устройств */
    padding: 8px 12px;
    gap: 8px;

    .inner-font {
      font-size: 12px;
    }
  }
}

.first-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  max-width: 1920px;
  width: 100%;
  background: #f6f5f4;

  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 90px;
    padding: 0px;
    gap: 38px;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 48px;
    margin-bottom: 94px;
  }

  .name {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    /* identical to box height, or 16px */

    letter-spacing: 0.14em;
    text-transform: uppercase;

    /* Primaty/Cyan Dark */

    color: #2b788b;
  }

  .left-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    margin-left: 370px;
  }

  .bottom-slogan-font {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    /* or 25px */

    letter-spacing: -0.04em;
    color: #757575;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }

  .bottom-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 48px;
  }

  .about-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 30px;
  }

  .description {
    display: flex;

    align-items: center;
    padding: 0px;
    gap: 49px;
    margin-top: 49px;
  }

  .description-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: "Dela Gothic One";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
    /* identical to box height, or 40px */

    letter-spacing: -0.02em;

    color: #000000;
  }

  @media (max-width: 820px) {
    /* Стили для мобильных устройств */
    margin-left: 0px;
    max-width: 100%;
    .pict {
      width: 100%;
    }
    .content {
      flex-direction: column;
      align-items: center;
      gap: 24px;
      margin-top: 60px;
    }

    .left-text {
      margin-left: 0px;
      align-items: center;
      gap: 16px;
    }

    .about {
      gap: 24px;
      margin-bottom: 60px;
    }

    .description {
      gap: 24px;
      margin-top: 24px;
      text-align: center;
    }

    .description-text {
      font-size: 32px;
      line-height: 120%;
    }
    .text-content {
      align-items: center;
    }
  }
}
.second-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  max-width: 1920px;
  width: 100%;
  background: #ffffff;
  .slogan {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
    margin-left: 120px;
    margin-top: 122px;
    margin-bottom: 127px;
  }

  .left-side {
    margin-left: 370px;
    margin-top: 78px;
    margin-bottom: 78px;
  }

  @media (max-width: 820px) {
    /* Стили для мобильных устройств */
    margin-left: 0px;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    .left-side {
      margin: 0px;
      width: 100%;
    }
    .slogan {
      margin: 0px;
      align-items: center;
      text-align: center;
      margin-bottom: 30px;
    }
  }
}
.slogan-font {
  font-family: "Dela Gothic One";
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 120%;
  letter-spacing: -0.04em;
  color: #000000;

  @media (max-width: 820px) {
    font-size: 36px;
  }
}

.lower-text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: -0.04em;
  color: #585858;

  @media (max-width: 820px) {
    font-size: 14px;
  }
}

.slogan {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;

  @media (max-width: 820px) {
    align-items: center;
    text-align: center;
  }
}

.pink-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  box-sizing: border-box;
  padding: 14px 22px;
  height: 91px;
  margin-top: 39px;
  gap: 19px;
  background: #f2d4dc;
  border-radius: 14px;

  &:hover {
    background: lighten(#f2d4dc, 2%);
  }

  @media (max-width: 820px) {
    width: 100%;
    margin-left: 0;
  }
}

.in-box-text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  letter-spacing: -0.04em;
  gap: 5px;
  color: #945069;

  &:hover {
    color: lighten(#945069, 10%);
    img {
      transform: translateX(7px);
    }
  }

  @media (max-width: 820px) {
    font-size: 14px;
  }
}

.in-box-text-active {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  display: flex;
  align-items: center;
  letter-spacing: -0.04em;
  gap: 5px;

  &:active {
    color: darken(#945069, 15%);
  }

  @media (max-width: 820px) {
    font-size: 14px;
  }
}

.blue-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding: 14px 22px;
  width: 141px;
  height: 91px;
  margin-top: 39px;
  margin-left: 21px;
  gap: 19px;
  background: #c3dce3;
  border-radius: 14px;

  @media (max-width: 820px) {
    width: 100%;
    margin-left: 0;
  }
}

.second-content {
  display: flex;
  flex-direction: row;
  margin-left: 370px;
  gap: 70px;
  .slogan {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;

    @media (max-width: 820px) {
      align-items: center;
      text-align: center;
    }
  }
  @media (max-width: 1200px) {
    width: 100%;
    margin-left: 0px;
    .pict {
      width: 100%;
    }
  }
  @media (max-width: 820px) {
    flex-direction: column;
    align-items: center;
    gap: 0px;
    width: 100%;
    margin-left: 0px;
    .pict {
      width: 100%;
    }
  }
}

.third_container {
  max-width: 1920px;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #f6f5f4;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  max-width: 1920px;
  background: #f6f5f4;

  .inner-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin-left: 370px;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 40px;

    .inner-div-font {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 100%;
      text-decoration: none;
      color: #757575;

      &:hover {
        color: lighten(#757575, 5);
      }
    }

    .inner-div-font-active {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 100%;
      text-decoration: none;
      color: #000000;
    }

    .top-text {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      padding: 0px;
      gap: 10px;

      .nav-buttons {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 30px;
        @media (max-width: 820px) {
          gap: 10px;
        }
      }
    }

    .icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 30px;

      @media (max-width: 820px) {
        gap: 10px;
      }
    }

    .bottom-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0px;
      gap: 10px;
    }
  }

  @media (max-width: 820px) {
    img {
      width: 100%;
    }
    .inner-div {
      margin-left: 0;
    }
    .icons {
      gap: 5px;
    }
  }
}
.sprint-game {
  display: flex;
  flex-direction: column;
  height: calc((100 * (var(--vh, 1vh))) - 248px);
  justify-content: center;
  align-items: center;
  background: #f6f5f4;
  max-width: 1920px;
  width: 100%;

  gap: 10px;

  .game-window {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 20px 40px;
    gap: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 560px;
    margin-right: 560px;
    width: 45%;
    background: #ffffff;
    box-shadow: 0px 23px 46px -12px rgba(52, 41, 39, 0.08);
    border-radius: 14px;

    @media (max-width: 820px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 20px;
      margin: 0px;
      width: 100%;
    }
  }

  .game-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    width: 100%;
    gap: 30px;

    .title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 14px;
    }

    .diff-level {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 8px;

      .levels-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 24px;
        @media (max-width: 410px) {
          gap: 5px;
        }
      }

      .level {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 14px 13px;
        gap: 19px;
        border-radius: 100px;
      }

      .level-text {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        display: flex;
        align-items: center;
        letter-spacing: -0.04em;
        color: #639b6d;
      }
      @media (max-width: 820px) {
        align-items: center;
      }
    }
  }

  @media (max-width: 820px) {
    .game-window {
      margin: 0px;
      align-items: center;
      width: 60%;
      height: 90%;
      img {
        height: 50%;
      }
    }
    .game-description {
      align-items: normal;
    }
  }
  @media (max-width: 410px) {
    .game-window {
      margin: 0px;
      align-items: center;
      width: 60%;
      height: 90%;
      padding: 10px;
      img {
        height: 50%;
      }
    }
    .game-description {
      gap: 5px;
    }
    .levels-container {
      gap: 5px;
    }
    .start-button {
      padding: 8px 16px;
    }
  }
}

.start-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 14px 22px;
  gap: 10px;
  background: #2b788b;
  border-radius: 100px;
  cursor: pointer;
  transition: background 0.1s ease-in-out;

  &:hover {
    background: lighten($color: #2b788b, $amount: 10%);
  }

  &:active {
    background: darken($color: #2b788b, $amount: 10%);
  }

  .text {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    letter-spacing: -0.04em;
    text-decoration: none;
    color: #ffffff;

    &:hover {
      color: #e0e0e0;
    }
  }

  @media (max-width: 820px) {
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
  }
}

:before,
:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

.run-game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  max-width: 1920px;
  width: 100%;
  height: calc((100 * (var(--vh, 1vh))) - 248px);
  background: #f6f5f4;

  .main-font {
    font-family: "Dela Gothic One";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #000000;
  }

  .lower-font {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #757575;
  }

  .score {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 48px;
  }

  .timer {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: #c3dce3;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;

    // @media (max-width: 820px) {
    //   width: 500px;
    //   height: 500px;
    // }
  }

  .timer-body {
    width: 480px;
    height: 480px;
    border-radius: 50%;
    background-color: #f6f5f4;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
  }

  .timer-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    animation: line 45s linear forwards;
    // @media (max-width: 820px) {
    //   width: 280px;
    //   height: 280px;
    // }
  }

  .timer-line:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #2b788b;
  }

  .timer:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: 3;
    background-color: #c3dce3;
    animation: mask-left 45s steps(1, end) forwards;
  }

  .timer:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    z-index: 3;
    background-color: #2b788b;
    animation: mask-right 45s steps(1, end) forwards;
  }

  .btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;

    .right {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 14px 22px;
      gap: 19px;
      border: #c3dce3;

      background: #c3dce3;
      border-radius: 100px;
    }

    .wrong {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 14px 22px;
      gap: 19px;

      background: #f2d4dc;
      border: #f2d4dc;
      border-radius: 100px;
    }
  }

  @keyframes line {
    0% {
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes mask-left {
    0% {
      visibility: visible;
    }
    50%,
    100% {
      visibility: hidden;
    }
  }

  @keyframes mask-right {
    0% {
      visibility: hidden;
    }
    50%,
    100% {
      visibility: visible;
    }
  }

  @media (max-width: 410px) {
    .main-font {
      font-size: 28px;
    }

    .timer {
      width: 350px;
      height: 350px;
    }

    .timer-body {
      width: 330px;
      height: 330px;
      .content {
        gap: 0px;
      }
    }
  }
}

.return-btn-text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  text-decoration: none;
  letter-spacing: -0.04em;
  color: #2b788b;
}
.new {
  width: 120px;
  height: 120px;
  background-image: conic-gradient(rgb(43, 120, 139) 75%, rgb(195, 220, 227) 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;

  .new-body {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.new-2 {
  width: 120px;
  height: 120px;
  background-image: conic-gradient(rgb(99, 155, 109) 75%, rgb(193, 215, 197) 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;

  .new-body {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.game-over {
  display: flex;
  flex-direction: row;
  height: calc((100 * (var(--vh, 1vh))) - 248px);
  justify-content: center;
  align-items: center;
  background: #f6f5f4;
  max-width: 1920px;
  width: 100%;
  gap: 10px;
  @media (max-width: 820px) {
    flex-direction: column;
  }

  .play-again {
    display: flex;
    flex-direction: row;
    align-items: center;
    &:hover {
      .repeat {
        animation: replay 0.5s linear forwards;
      }
    }
    .font {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      letter-spacing: -0.04em;
      text-decoration: none;
      background: linear-gradient(to right, transparent, transparent),
        linear-gradient(to right, #f9d71c, #7fffd4);
      background-size: 100% 3px, 0 3px;
      background-position: 100% 100%, 0 100%;
      background-repeat: no-repeat;
      transition: background-size 400ms;
      color: #000000;
      &:hover {
        color: #2b788b;
        background-size: 0 3px, 100% 3px;
      }
    }
  }

  .main-font {
    font-family: "Dela Gothic One";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #000000;
  }

  .lower-font {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.04em;
    color: #2b788b;
  }

  .stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 30px;
    max-width: 720px;
    max-height: 460px;
    background: #ffffff;
    box-shadow: 0px 22.8981px 45.7963px -11.4491px rgba(52, 41, 39, 0.08);
    border-radius: 14px;

    .shadow {
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    .inner-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 60px 40px 30px;
      @media (max-width: 820px) {
        margin: 0px;
      }
    }
    .results {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
      @media (max-width: 820px) {
        margin: 0px;
      }
    }
  }

  .words {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 39px;
    gap: 40px;
    background: #ffffff;
    box-shadow: 0px 22.8981px 45.7963px -11.4491px rgba(52, 41, 39, 0.08);
    border-radius: 14px;
    @media (max-width: 820px) {
      flex-direction: column;
    }
    @media (max-width: 410px) {
      flex-direction: column;
      padding: 5px;
    }
    .side {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: 25px;
      max-height: 320px;
      @media (max-width: 820px) {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        max-height: 240px;
        overflow: auto;
        @media (max-width: 820px) {
          gap: 0px;
          max-height: 170px;
        }
        @media (max-width: 410px) {
          gap: 0px;
          max-height: 70px;
        }
      }
    }
  }

  .green-button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 8px;
    gap: 10px;
    background: #c3dce3;
    border-radius: 6px;
  }

  .red-btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 8px;
    gap: 10px;
    background: #f2d4dc;
    border-radius: 6px;
  }

  @media (max-width: 820px) {
    .game-over {
      padding: 20px;
      flex-direction: column;
    }
    .stats {
      padding: 20px;
      gap: 20px;
    }

    .words {
      padding: 20px;
      gap: 20px;
    }
  }
  @media (max-width: 410px) {
    .game-over {
      padding: 10px;
      flex-direction: column;
    }
    .stats {
      padding: 5px;
      gap: 10px;
      img {
        display: none;
      }
    }

    .words {
      padding: 20px;
      gap: 20px;
    }
  }
}
.hz {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.textbook-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1920px;
  width: 100%;
  gap: 40px;
  background: #f6f5f4;

  .textbook-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    gap: 40px;
    max-width: 1180px;
    margin-left: 370px;
    margin-top: 40px;

    .cards-field {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  @media (max-width: 1200px) {
    .textbook-content {
      margin-left: 0px;
      margin-top: 10px;
    }
  }
  @media (max-width: 820px) {
    .textbook-content {
      margin-left: 0px;
      margin-top: 10px;
    }
  }
  @media (max-width: 410px) {
    .textbook-content {
      margin-left: 0px;
      margin-top: 10px;
    }
    .cards-field {
      display: flex;
      flex-direction: column;
    }
  }
}

.textbook-navbar {
  display: flex;
  background: #ffffff;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  max-width: 1180px;
  margin-top: 40px;
  margin-left: 370px;
  padding: 20px;
  border-radius: 14px;
  @media (max-width: 820px) {
    margin-left: 0px;
    margin-top: 10px;
  }
  @media (max-width: 1200px) {
    margin-left: 0px;
    margin-top: 10px;
  }

  .headings-font {
    font-family: "Dela Gothic One";
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 100%;
    letter-spacing: -0.04em;
    text-decoration: none;
    color: rgb(117, 117, 117);

    &:hover {
      color: lighten(rgb(117, 117, 117), 10%);
    }

    &:active {
      color: darken(rgb(117, 117, 117), 10%);
    }
    @media (max-width: 410px) {
      font-size: 14px;
    }
  }

  .headings-font-active {
    font-family: "Dela Gothic One";
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 100%;
    letter-spacing: -0.04em;
    text-decoration: none;
    color: #000000;

    &:hover {
      color: lighten(#000000, 10%);
    }
    @media (max-width: 410px) {
      font-size: 14px;
    }
  }

  .sections {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;
  }

  .pink-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f2d4dc;
    border-radius: 100px;

    &:hover {
      background: lighten(#f2d4dc, 2%);
    }
    .in-box-text {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 100%;
      text-decoration: none;
      display: flex;
      align-items: center;
      letter-spacing: -0.04em;
      gap: 5px;
      color: #945069;

      &:hover {
        color: lighten(#945069, 10%);
        img {
          transform: translateX(7px);
        }
      }

      @media (max-width: 820px) {
        font-size: 14px;
      }
      @media (max-width: 820px) {
        display: none;
      }
    }
  }

  .settings-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px;
    gap: 10px;
    width: 40px;
    height: 40px;
    background: #f6f5f4;
    border-radius: 4px;

    img {
      &:hover {
        animation: rotation 0.5s linear forwards;
      }
    }

    @keyframes rotation {
      0% {
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

.dictionary-wrapper {
  display: flex;
  flex-direction: column;
  background: #f6f5f4;
  max-width: 1920px;
  width: 100%;
  gap: 40px;
  height: calc(100 * (var(--vh, 1vh)) - 248px);

  .non-empty-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1920px;
    width: 100%;
    gap: 40px;
    background: #f6f5f4;

    .non-empty-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px;
      gap: 40px;
      max-width: 1180px;
      margin-left: 370px;
      margin-top: 40px;
      .cards-field {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      @media (max-width: 410px) {
        .cards-field {
          display: flex;
          flex-direction: column;
        }
      }
    }
    @media (max-width: 1200px) {
      .non-empty-content {
        margin-left: 0px;
        margin-top: 10px;
      }
    }
    @media (max-width: 820px) {
      .non-empty-content {
        margin-left: 0px;
        margin-top: 10px;
      }
    }
  }
  .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1920px;
    width: 100%;
  }

  .dictionary-navbar {
    display: flex;
    background: #ffffff;
    margin-left: 370px;
    margin-top: 40px;
    max-width: 1180px;

    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 14px;

    .headings-font {
      font-family: "Dela Gothic One";
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 100%;
      letter-spacing: -0.04em;
      color: #000000;
    }

    .sections {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 20px;
    }

    .settings-box {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 4px;
      gap: 10px;
      width: 40px;
      height: 40px;
      background: #f6f5f4;
      border-radius: 4px;
    }
  }

  @media (max-width: 820px) {
    .dictionary-navbar {
      margin-left: 20px;
      margin-top: 20px;
    }
  }
}

.empty-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
  width: 100%;
  gap: 40px;
  background: #f6f5f4;
}

.empty {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40px;
  gap: 30px;
  max-width: 800px;
  background: #ffffff;
  //height: calc((100 * (var(--vh, 1vh))) - 336px);

  box-shadow: 0px 22.8981px 45.7963px -11.4491px rgba(52, 41, 39, 0.08);
  border-radius: 14px;

  .font-main {
    font-family: "Dela Gothic One";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: #000000;
  }

  .font-bottom {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.04em;
    color: #757575;
  }

  .btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 14px 22px;
    gap: 10px;
    background: #2b788b;
    border-radius: 100px;
    border: rgba(0, 0, 0, 0.25);
  }
}

@media (max-width: 820px) {
  .empty {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    max-width: 100%;

    .font-main {
      font-size: 24px;
    }

    .font-bottom {
      font-size: 14px;
    }

    .btn {
      padding: 10px 16px;
    }
  }
}
.registration-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #c3dce3;

  @media (max-width: 820px) {
    padding: 20px;
  }
}

.registration-page__content {
  display: flex;
  width: 80%;
  height: 80%;

  @media (max-width: 820px) {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
}

.registration-page__left {
  width: 70%;
  height: 100%;
  object-fit: fill;

  @media (max-width: 820px) {
    width: 100%;
    height: auto;
  }
}

.registration-page__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.registration-page__right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  padding: 0 30px;
  background-color: #f1f1f1;

  @media (max-width: 820px) {
    width: 100%;
    padding: 20px;
  }
}

.registration-page__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.registration-page__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;

  .main-font {
    font-family: "Dela Gothic One";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #000000;
  }
}

.input {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: -0.04em;
  color: #757575;
}

.reg-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  padding: 10px;
  background-color: #03a9f4;
  color: #ffffff;
  border: none;
  cursor: pointer;
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: -0.04em;

  @media (max-width: 820px) {
    width: 100%;
  }
}

button:hover {
  background-color: lighten($color: #03a9f4, $amount: 10%);
}
